section {


  // TODO Arrumar a responsividade para dispositivos m√≥veis

  max-width: 104.8rem;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .sectionLabelContainer {

    display: flex;
    align-items: center;
    flex-direction: column;

    .sectionLabelText {
      font-weight: 100;
      font-size: 1.2rem;
    }

    .sectionLabelLine {
      margin-top: 60px;
      height: 100px;
      width:2px;
      align-self: center;
      background-image: linear-gradient(#000000, #696969);

      &.blue {
        background-image: linear-gradient(#000000, #019ae9);
      }

      &.purple {
        background-image: linear-gradient(#000000, #ff0080);
      }

      &.orange {
        background-image: linear-gradient(#000000, #FF4D4D)
      }
    }

    .sectionLabelNumber {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-weight: 700;
      font-size: 1.8rem;
      padding: 0 0 0 3px;
      background: linear-gradient(90deg, #242424, #868686);

      &.blue {
        background: linear-gradient(90deg, #007CF0, #00DFD8);
      }

      &.purple {
        background: linear-gradient(90deg, #7928ca, #ff0080)
      }

      &.orange {
        background-image: linear-gradient(90deg, #FF4D4D, #F9CB28)
      }
    }

    .sectionLabelTitle {
      margin-top: 35px;
      font-size: 3rem;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      
      letter-spacing: -0.09rem;
      font-family: 'Noto Sans', sans-serif;
      text-transform: initial;
      background-image: linear-gradient(90deg, #242424, #868686);

      &.blue {
        background-image: linear-gradient(90deg, #0675dd, #26eee7);
      }

      &.purple {
        background-image: linear-gradient(90deg, #7928ca, #ff0080)
      }

      &.orange {
        background-image: linear-gradient(90deg, #FF4D4D, #F9CB28)
      }
    }

    .sectionLabelBigTitle {
      margin-top: 24px;
      font-size: 5rem;
      text-transform: initial;
      font-family: 'Noto Sans', sans-serif;
      letter-spacing: -0.04rem;
    }
  }

  .sectionDescriptionContainer {

    margin: 80px 28px 90px 28px;
    display: flex;
    gap: 30px;
    // max-width: 1000px;
    align-items: center;
    justify-content: center;

    p {
      text-align: left;
      line-height: 2.5rem;
      font-size: 1.5rem;
      text-transform: initial;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      letter-spacing: 0.11rem;
      color: var(--gray);

      @media screen and (max-width: 944px) {
        max-width: 400px;
      }
      @media screen and (min-width: 944px) {

      }
    }

    @media screen and (max-width: 944px) {
      flex-direction: column;
      margin: 80px 5px 90px 5px;
    }
    @media screen and (min-width: 944px) {
      flex-direction: row;
    }
  }

  .sectionFeatured {
    width: 1100px;
    margin-bottom: 10px;
    gap: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .sectionDevelopImage {
      // height: 540px;
      // width: 580px;

      @media screen and (max-width: 944px) {
        height: 78vw;
        max-height: 540px;
      }
      @media screen and (min-width: 944px) {
        height: 540px;
        width: 580px;
      }
    }

    .sectionFeaturedTopicContainer {
      display: flex;
      flex-direction: column;
      gap: 70px;

      .sectionFeaturedTopic {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-transform: initial;
        letter-spacing: .1rem;
        font-family: 'Noto Sans', sans-serif;

        .sectionFeaturedTopicTitle {
          font-size: 2rem;
          letter-spacing: .1rem;
        }

        .sectionFeaturedTopicDescription {
          font-size: 1.3rem;
          line-height: 2.5rem;
          font-weight: 100;
        }
      }

      @media screen and (max-width: 944px) {
        max-width: 400px;
        text-align: center;
      }
      @media screen and (min-width: 944px) {
        text-align: left;
      }
    }
    
    @media screen and (max-width: 944px) {
      flex-direction: column;
    }
    @media screen and (min-width: 944px) {
      flex-direction: row;
    }
  }

  .sectionPreviewListIconsTools {
    margin-top: 38px;
    list-style: none;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

